In [29]:
import pandas as pd

In [34]:
df=pd.read_csv('sales_data.csv')

In [37]:
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          4         104         3       343      6  01-09-2024   High
4          5         105         6         6     43  01-09-2024    Low
5          6         106         4       453     45  02-09-2024   High
6          7         107         9        56     70  01-09-2024    Low
7          8         108         7        23     23  01-09-2024   High
8          9         109         5        76     12  02-09-2024    Low
9         10         110         6        12     23  01-09-2024   High
10        11         111         8         9     78  01-09-2024    Low
11        12         112         3        57     88  02-09-2024   High
12        13         113         8        57     34  01-09-2024    Low
13        14         114         1       768     45  01-09-2024   High
14        15         115         1        35     35  02-09-2024    Low

In [38]:
df.head()

   sales_id  product_id  store_id  quantity  price  sales_date region
0         1         101         1        10     15  01-09-2024   High
1         2         102         1         5     25  01-09-2024    Low
2         3         103         2         7     20  02-09-2024   High
3         4         104         3       343      6  01-09-2024   High
4         5         105         6         6     43  01-09-2024    Low

In [39]:
df.tail()

    sales_id  product_id  store_id  quantity  price  sales_date region
10        11         111         8         9     78  01-09-2024    Low
11        12         112         3        57     88  02-09-2024   High
12        13         113         8        57     34  01-09-2024    Low
13        14         114         1       768     45  01-09-2024   High
14        15         115         1        35     35  02-09-2024    Low

In [44]:
df.dtypes

sales_id       int64
product_id     int64
store_id       int64
quantity       int64
price          int64
sales_date    object
region        object
dtype: object

In [45]:
df['quantity']

0      10
1       5
2       7
3     343
4       6
5     453
6      56
7      23
8      76
9      12
10      9
11     57
12     57
13    768
14     35
Name: quantity, dtype: int64

In [49]:
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          4         104         3       343      6  01-09-2024   High
4          5         105         6         6     43  01-09-2024    Low
5          6         106         4       453     45  02-09-2024   High
6          7         107         9        56     70  01-09-2024    Low
7          8         108         7        23     23  01-09-2024   High
8          9         109         5        76     12  02-09-2024    Low
9         10         110         6        12     23  01-09-2024   High
10        11         111         8         9     78  01-09-2024    Low
11        12         112         3        57     88  02-09-2024   High
12        13         113         8        57     34  01-09-2024    Low
13        14         114         1       768     45  01-09-2024   High
14        15         115         1        35     35  02-09-2024    Low

In [50]:
list=['quantity','sales_date','region']

In [54]:
df[list]

    quantity  sales_date region
0         10  01-09-2024   High
1          5  01-09-2024    Low
2          7  02-09-2024   High
3        343  01-09-2024   High
4          6  01-09-2024    Low
5        453  02-09-2024   High
6         56  01-09-2024    Low
7         23  01-09-2024   High
8         76  02-09-2024    Low
9         12  01-09-2024   High
10         9  01-09-2024    Low
11        57  02-09-2024   High
12        57  01-09-2024    Low
13       768  01-09-2024   High
14        35  02-09-2024    Low

In [55]:
df=pd.read_csv('sales_data.csv',usecols=list)

In [56]:
df

    quantity  sales_date region
0         10  01-09-2024   High
1          5  01-09-2024    Low
2          7  02-09-2024   High
3        343  01-09-2024   High
4          6  01-09-2024    Low
5        453  02-09-2024   High
6         56  01-09-2024    Low
7         23  01-09-2024   High
8         76  02-09-2024    Low
9         12  01-09-2024   High
10         9  01-09-2024    Low
11        57  02-09-2024   High
12        57  01-09-2024    Low
13       768  01-09-2024   High
14        35  02-09-2024    Low

In [58]:
df=pd.read_csv('student.csv')

In [59]:
df

  roolno|stname|grade
0       101|Ramesh|10
1       102|Suresh|12
2           103|Ram|8

In [65]:
#reading the above which has "|" demlimiter and displaying in the proper format
df=pd.read_csv('student.csv',delimiter="|")

In [62]:
df

   roolno  stname  grade
0     101  Ramesh     10
1     102  Suresh     12
2     103     Ram      8

In [66]:
type(df)

pandas.core.frame.DataFrame

In [69]:
df=pd.read_csv('student.csv',delimiter="|")

In [70]:
df

   roolno  stname  grade
0     101  Ramesh     10
1     102  Suresh     12
2     103     Ram      8

In [73]:
df=pd.read_csv('sales_data.csv',delimiter=",")

In [74]:
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          4         104         3       343      6  01-09-2024   High
4          5         105         6         6     43  01-09-2024    Low
5          6         106         4       453     45  02-09-2024   High
6          7         107         9        56     70  01-09-2024    Low
7          8         108         7        23     23  01-09-2024   High
8          9         109         5        76     12  02-09-2024    Low
9         10         110         6        12     23  01-09-2024   High
10        11         111         8         9     78  01-09-2024    Low
11        12         112         3        57     88  02-09-2024   High
12        13         113         8        57     34  01-09-2024    Low
13        14         114         1       768     45  01-09-2024   High
14        15         115         1        35     35  02-09-2024    Low

In [75]:
df['store_id']

0     1
1     1
2     2
3     3
4     6
5     4
6     9
7     7
8     5
9     6
10    8
11    3
12    8
13    1
14    1
Name: store_id, dtype: int64

In [76]:
df['price']

0     15
1     25
2     20
3      6
4     43
5     45
6     70
7     23
8     12
9     23
10    78
11    88
12    34
13    45
14    35
Name: price, dtype: int64

In [77]:
df['region']

0     High
1      Low
2     High
3     High
4      Low
5     High
6      Low
7     High
8      Low
9     High
10     Low
11    High
12     Low
13    High
14     Low
Name: region, dtype: object

In [78]:
df['product_id']

0     101
1     102
2     103
3     104
4     105
5     106
6     107
7     108
8     109
9     110
10    111
11    112
12    113
13    114
14    115
Name: product_id, dtype: int64

In [79]:
type(df)

pandas.core.frame.DataFrame

In [81]:
type(df['product_id'])

pandas.core.series.Series

In [82]:
df.dtypes

sales_id       int64
product_id     int64
store_id       int64
quantity       int64
price          int64
sales_date    object
region        object
dtype: object

In [84]:
df=pd.read_csv('sales_data.csv',usecols=['sales_id'])

In [85]:
df

    sales_id
0          1
1          2
2          3
3          4
4          5
5          6
6          7
7          8
8          9
9         10
10        11
11        12
12        13
13        14
14        15

In [90]:
df=pd.read_csv('sales_data.csv',usecols=['sales_id','product_id','store_id'])
df

    sales_id  product_id  store_id
0          1         101         1
1          2         102         1
2          3         103         2
3          4         104         3
4          5         105         6
5          6         106         4
6          7         107         9
7          8         108         7
8          9         109         5
9         10         110         6
10        11         111         8
11        12         112         3
12        13         113         8
13        14         114         1
14        15         115         1

In [98]:
df=pd.read_csv('sales_data.csv',delimiter=',')

In [99]:
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          4         104         3       343      6  01-09-2024   High
4          5         105         6         6     43  01-09-2024    Low
5          6         106         4       453     45  02-09-2024   High
6          7         107         9        56     70  01-09-2024    Low
7          8         108         7        23     23  01-09-2024   High
8          9         109         5        76     12  02-09-2024    Low
9         10         110         6        12     23  01-09-2024   High
10        11         111         8         9     78  01-09-2024    Low
11        12         112         3        57     88  02-09-2024   High
12        13         113         8        57     34  01-09-2024    Low
13        14         114         1       768     45  01-09-2024   High
14        15         115         1        35     35  02-09-2024    Low

In [103]:
df=pd.read_csv("sales_data.csv",delimiter=",")

In [104]:
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          4         104         3       343      6  01-09-2024   High
4          5         105         6         6     43  01-09-2024    Low
5          6         106         4       453     45  02-09-2024   High
6          7         107         9        56     70  01-09-2024    Low
7          8         108         7        23     23  01-09-2024   High
8          9         109         5        76     12  02-09-2024    Low
9         10         110         6        12     23  01-09-2024   High
10        11         111         8         9     78  01-09-2024    Low
11        12         112         3        57     88  02-09-2024   High
12        13         113         8        57     34  01-09-2024    Low
13        14         114         1       768     45  01-09-2024   High
14        15         115         1        35     35  02-09-2024    Low

In [105]:
df['price']

0     15
1     25
2     20
3      6
4     43
5     45
6     70
7     23
8     12
9     23
10    78
11    88
12    34
13    45
14    35
Name: price, dtype: int64

In [106]:
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          4         104         3       343      6  01-09-2024   High
4          5         105         6         6     43  01-09-2024    Low
5          6         106         4       453     45  02-09-2024   High
6          7         107         9        56     70  01-09-2024    Low
7          8         108         7        23     23  01-09-2024   High
8          9         109         5        76     12  02-09-2024    Low
9         10         110         6        12     23  01-09-2024   High
10        11         111         8         9     78  01-09-2024    Low
11        12         112         3        57     88  02-09-2024   High
12        13         113         8        57     34  01-09-2024    Low
13        14         114         1       768     45  01-09-2024   High
14        15         115         1        35     35  02-09-2024    Low

In [116]:
#to convert int data type to float datatype
df=pd.read_csv("sales_data.csv")

In [118]:
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          4         104         3       343      6  01-09-2024   High
4          5         105         6         6     43  01-09-2024    Low
5          6         106         4       453     45  02-09-2024   High
6          7         107         9        56     70  01-09-2024    Low
7          8         108         7        23     23  01-09-2024   High
8          9         109         5        76     12  02-09-2024    Low
9         10         110         6        12     23  01-09-2024   High
10        11         111         8         9     78  01-09-2024    Low
11        12         112         3        57     88  02-09-2024   High
12        13         113         8        57     34  01-09-2024    Low
13        14         114         1       768     45  01-09-2024   High
14        15         115         1        35     35  02-09-2024    Low

In [120]:
df.dtypes

sales_id       int64
product_id     int64
store_id       int64
quantity       int64
price          int64
sales_date    object
region        object
dtype: object

In [121]:
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          4         104         3       343      6  01-09-2024   High
4          5         105         6         6     43  01-09-2024    Low
5          6         106         4       453     45  02-09-2024   High
6          7         107         9        56     70  01-09-2024    Low
7          8         108         7        23     23  01-09-2024   High
8          9         109         5        76     12  02-09-2024    Low
9         10         110         6        12     23  01-09-2024   High
10        11         111         8         9     78  01-09-2024    Low
11        12         112         3        57     88  02-09-2024   High
12        13         113         8        57     34  01-09-2024    Low
13        14         114         1       768     45  01-09-2024   High
14        15         115         1        35     35  02-09-2024    Low

In [129]:
df=pd.read_csv("sales_data.csv",dtype={'sales_id':float})

In [130]:
df.dtypes

sales_id      float64
product_id      int64
store_id        int64
quantity        int64
price           int64
sales_date     object
region         object
dtype: object

In [131]:
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0        1.0         101         1        10     15  01-09-2024   High
1        2.0         102         1         5     25  01-09-2024    Low
2        3.0         103         2         7     20  02-09-2024   High
3        4.0         104         3       343      6  01-09-2024   High
4        5.0         105         6         6     43  01-09-2024    Low
5        6.0         106         4       453     45  02-09-2024   High
6        7.0         107         9        56     70  01-09-2024    Low
7        8.0         108         7        23     23  01-09-2024   High
8        9.0         109         5        76     12  02-09-2024    Low
9       10.0         110         6        12     23  01-09-2024   High
10      11.0         111         8         9     78  01-09-2024    Low
11      12.0         112         3        57     88  02-09-2024   High
12      13.0         113         8        57     34  01-09-2024    Low
13      14.0         114         1       768     45  01-09-2024   High
14      15.0         115         1        35     35  02-09-2024    Low

In [132]:
df=pd.read_csv("student.csv")

In [133]:
df

  rollno|stname|grade
0       101|Ramesh|10
1       102|Suresh|12
2           103|Ram|8

In [155]:

df=pd.read_csv("student.csv",delimiter='|',dtype={'grade':float})

In [156]:
df

   rollno  stname  grade
0     101  Ramesh   10.0
1     102  Suresh   12.0
2     103     Ram    8.0

In [157]:
df.dtypes

rollno      int64
stname     object
grade     float64
dtype: object

In [158]:
df=pd.read_csv("sales_data.csv")
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          4         104         3       343      6  01-09-2024   High
4          5         105         6         6     43  01-09-2024    Low
5          6         106         4       453     45  02-09-2024   High
6          7         107         9        56     70  01-09-2024    Low
7          8         108         7        23     23  01-09-2024   High
8          9         109         5        76     12  02-09-2024    Low
9         10         110         6        12     23  01-09-2024   High
10        11         111         8         9     78  01-09-2024    Low
11        12         112         3        57     88  02-09-2024   High
12        13         113         8        57     34  01-09-2024    Low
13        14         114         1       768     45  01-09-2024   High
14        15         115         1        35     35  02-09-2024    Low

In [159]:
df.dtypes

sales_id       int64
product_id     int64
store_id       int64
quantity       int64
price          int64
sales_date    object
region        object
dtype: object

In [162]:
df=pd.read_csv("sales_data.csv", delimiter=',',dtype={'price':float,'quantity':float})
df.dtypes

sales_id        int64
product_id      int64
store_id        int64
quantity      float64
price         float64
sales_date     object
region         object
dtype: object

In [163]:
clear

In [164]:
df=pd.read_csv("student.csv")

In [165]:
df

  rollno|stname|grade|joined_date
0        101|Ramesh|10|2024-01-01
1        102|Suresh|12|2024-01-02
2            103|Ram|8|2024-01-03

In [170]:
df=pd.read_csv("student.csv",delimiter='|',parse_dates=['joined_date'])

In [171]:
df

   rollno  stname  grade joined_date
0     101  Ramesh     10  2024-01-01
1     102  Suresh     12  2024-01-02
2     103     Ram      8  2024-01-03

In [174]:
df.dtypes

sales_id               int64
product_id             int64
store_id               int64
quantity               int64
price                  int64
sales_date    datetime64[ns]
region                object
dtype: object

In [177]:
df=pd.read_csv("sales_data.csv",parse_dates=['sales_date'])
df.dtypes

sales_id               int64
product_id             int64
store_id               int64
quantity               int64
price                  int64
sales_date    datetime64[ns]
region                object
dtype: object

In [178]:
df

    sales_id  product_id  store_id  quantity  price sales_date region
0          1         101         1        10     15 2024-01-09   High
1          2         102         1         5     25 2024-01-09    Low
2          3         103         2         7     20 2024-02-09   High
3          4         104         3       343      6 2024-01-09   High
4          5         105         6         6     43 2024-01-09    Low
5          6         106         4       453     45 2024-02-09   High
6          7         107         9        56     70 2024-01-09    Low
7          8         108         7        23     23 2024-01-09   High
8          9         109         5        76     12 2024-02-09    Low
9         10         110         6        12     23 2024-01-09   High
10        11         111         8         9     78 2024-01-09    Low
11        12         112         3        57     88 2024-02-09   High
12        13         113         8        57     34 2024-01-09    Low
13        14         114         1       768     45 2024-01-09   High
14        15         115         1        35     35 2024-02-09    Low

In [182]:
df=pd.read_csv("sales_data.csv")
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          4         104         3       343      6  01-09-2024   High
4          5         105         6         6     43  01-09-2024    Low
5          6         106         4       453     45  02-09-2024   High
6          7         107         9        56     70  01-09-2024    Low
7          8         108         7        23     23  01-09-2024   High
8          9         109         5        76     12  02-09-2024    Low
9         10         110         6        12     23  01-09-2024   High
10        11         111         8         9     78  01-09-2024    Low
11        12         112         3        57     88  02-09-2024   High
12        13         113         8        57     34  01-09-2024    Low
13        14         114         1       768     45  01-09-2024   High
14        15         115         1        35     35  02-09-2024    Low

In [183]:
df=pd.read_csv("sales_data.csv",skiprows=5)
df

    5  105  6  6.1  43  01-09-2024   Low
0   6  106  4  453  45  02-09-2024  High
1   7  107  9   56  70  01-09-2024   Low
2   8  108  7   23  23  01-09-2024  High
3   9  109  5   76  12  02-09-2024   Low
4  10  110  6   12  23  01-09-2024  High
5  11  111  8    9  78  01-09-2024   Low
6  12  112  3   57  88  02-09-2024  High
7  13  113  8   57  34  01-09-2024   Low
8  14  114  1  768  45  01-09-2024  High
9  15  115  1   35  35  02-09-2024   Low

In [185]:
df=pd.read_csv("sales_data.csv",skiprows=5)
df

    5  105  6  6.1  43  01-09-2024   Low
0   6  106  4  453  45  02-09-2024  High
1   7  107  9   56  70  01-09-2024   Low
2   8  108  7   23  23  01-09-2024  High
3   9  109  5   76  12  02-09-2024   Low
4  10  110  6   12  23  01-09-2024  High
5  11  111  8    9  78  01-09-2024   Low
6  12  112  3   57  88  02-09-2024  High
7  13  113  8   57  34  01-09-2024   Low
8  14  114  1  768  45  01-09-2024  High
9  15  115  1   35  35  02-09-2024   Low

In [188]:
df=pd.read_csv("Sales_data.csv",header=3)

In [189]:
df

     3  103  2    7  20  02-09-2024  High
0    4  104  3  343   6  01-09-2024  High
1    5  105  6    6  43  01-09-2024   Low
2    6  106  4  453  45  02-09-2024  High
3    7  107  9   56  70  01-09-2024   Low
4    8  108  7   23  23  01-09-2024  High
5    9  109  5   76  12  02-09-2024   Low
6   10  110  6   12  23  01-09-2024  High
7   11  111  8    9  78  01-09-2024   Low
8   12  112  3   57  88  02-09-2024  High
9   13  113  8   57  34  01-09-2024   Low
10  14  114  1  768  45  01-09-2024  High
11  15  115  1   35  35  02-09-2024   Low

In [195]:
df=pd.read_csv("sales_data.csv",skiprows=[5,1])
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          2         102         1         5     25  01-09-2024    Low
1          3         103         2         7     20  02-09-2024   High
2          4         104         3       343      6  01-09-2024   High
3          6         106         4       453     45  02-09-2024   High
4          7         107         9        56     70  01-09-2024    Low
5          8         108         7        23     23  01-09-2024   High
6          9         109         5        76     12  02-09-2024    Low
7         10         110         6        12     23  01-09-2024   High
8         11         111         8         9     78  01-09-2024    Low
9         12         112         3        57     88  02-09-2024   High
10        13         113         8        57     34  01-09-2024    Low
11        14         114         1       768     45  01-09-2024   High
12        15         115         1        35     35  02-09-2024    Low

In [203]:
df=pd.read_csv("sales_data.csv")
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          4         104         3       343      6  01-09-2024   High
4          5         105         6         6     43  01-09-2024    Low
5          6         106         4       453     45  02-09-2024   High
6          7         107         9        56     70  01-09-2024    Low
7          8         108         7        23     23  01-09-2024   High
8          9         109         5        76     12  02-09-2024    Low
9         10         110         6        12     23  01-09-2024   High
10        11         111         8         9     78  01-09-2024    Low
11        12         112         3        57     88  02-09-2024   High
12        13         113         8        57     34  01-09-2024    Low
13        14         114         1       768     45  01-09-2024   High
14        15         115         1        35     35  02-09-2024    Low

In [212]:
df=pd.read_csv("sales_data.csv",skiprows=[5])
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          4         104         3       343      6  01-09-2024   High
4          6         106         4       453     45  02-09-2024   High
5          7         107         9        56     70  01-09-2024    Low
6          8         108         7        23     23  01-09-2024   High
7          9         109         5        76     12  02-09-2024    Low
8         10         110         6        12     23  01-09-2024   High
9         11         111         8         9     78  01-09-2024    Low
10        12         112         3        57     88  02-09-2024   High
11        13         113         8        57     34  01-09-2024    Low
12        14         114         1       768     45  01-09-2024   High
13        15         115         1        35     35  02-09-2024    Low

In [215]:
df=pd.read_csv("sales_data.csv",skiprows=[1,5])
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          2         102         1         5     25  01-09-2024    Low
1          3         103         2         7     20  02-09-2024   High
2          4         104         3       343      6  01-09-2024   High
3          6         106         4       453     45  02-09-2024   High
4          7         107         9        56     70  01-09-2024    Low
5          8         108         7        23     23  01-09-2024   High
6          9         109         5        76     12  02-09-2024    Low
7         10         110         6        12     23  01-09-2024   High
8         11         111         8         9     78  01-09-2024    Low
9         12         112         3        57     88  02-09-2024   High
10        13         113         8        57     34  01-09-2024    Low
11        14         114         1       768     45  01-09-2024   High
12        15         115         1        35     35  02-09-2024    Low

In [216]:
df=pd.read_csv("sales_data.csv",skiprows=5,nrows=1)
df

   5  105  6  6.1  43  01-09-2024   Low
0  6  106  4  453  45  02-09-2024  High

In [217]:
df=pd.read_csv("sales_data.csv",header=2)
print(df)

     2  102  1    5  25  01-09-2024   Low
0    3  103  2    7  20  02-09-2024  High
1    4  104  3  343   6  01-09-2024  High
2    5  105  6    6  43  01-09-2024   Low
3    6  106  4  453  45  02-09-2024  High
4    7  107  9   56  70  01-09-2024   Low
5    8  108  7   23  23  01-09-2024  High
6    9  109  5   76  12  02-09-2024   Low
7   10  110  6   12  23  01-09-2024  High
8   11  111  8    9  78  01-09-2024   Low
9   12  112  3   57  88  02-09-2024  High
10  13  113  8   57  34  01-09-2024   Low
11  14  114  1  768  45  01-09-2024  High
12  15  115  1   35  35  02-09-2024   Low

In [218]:
df=pd.read_csv(r"C:\Users\mfaro\Myproject\pythonProject\sales_data.csv")
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          4         104         3       343      6  01-09-2024   High
4          5         105         6         6     43  01-09-2024    Low
5          6         106         4       453     45  02-09-2024   High
6          7         107         9        56     70  01-09-2024    Low
7          8         108         7        23     23  01-09-2024   High
8          9         109         5        76     12  02-09-2024    Low
9         10         110         6        12     23  01-09-2024   High
10        11         111         8         9     78  01-09-2024    Low
11        12         112         3        57     88  02-09-2024   High
12        13         113         8        57     34  01-09-2024    Low
13        14         114         1       768     45  01-09-2024   High
14        15         115         1        35     35  02-09-2024    Low

In [219]:
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          4         104         3       343      6  01-09-2024   High
4          5         105         6         6     43  01-09-2024    Low
5          6         106         4       453     45  02-09-2024   High
6          7         107         9        56     70  01-09-2024    Low
7          8         108         7        23     23  01-09-2024   High
8          9         109         5        76     12  02-09-2024    Low
9         10         110         6        12     23  01-09-2024   High
10        11         111         8         9     78  01-09-2024    Low
11        12         112         3        57     88  02-09-2024   High
12        13         113         8        57     34  01-09-2024    Low
13        14         114         1       768     45  01-09-2024   High
14        15         115         1        35     35  02-09-2024    Low

In [223]:
df=pd.read_csv("sales_data.csv",skiprows=2,nrows=3)
df

   2  102  1    5  25  01-09-2024   Low
0  3  103  2    7  20  02-09-2024  High
1  4  104  3  343   6  01-09-2024  High
2  5  105  6    6  43  01-09-2024   Low

In [224]:
df=pd.read_csv("sales_data.csv",skiprows=[5-1])
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          5         105         6         6     43  01-09-2024    Low
4          6         106         4       453     45  02-09-2024   High
5          7         107         9        56     70  01-09-2024    Low
6          8         108         7        23     23  01-09-2024   High
7          9         109         5        76     12  02-09-2024    Low
8         10         110         6        12     23  01-09-2024   High
9         11         111         8         9     78  01-09-2024    Low
10        12         112         3        57     88  02-09-2024   High
11        13         113         8        57     34  01-09-2024    Low
12        14         114         1       768     45  01-09-2024   High
13        15         115         1        35     35  02-09-2024    Low

In [227]:
df=pd.read_csv("sales_data.csv",skipfooter=2)
df

C:\Users\mfaro\AppData\Local\Temp\ipykernel_10204\1162203227.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df=pd.read_csv("sales_data.csv",skipfooter=2)

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10     15  01-09-2024   High
1          2         102         1         5     25  01-09-2024    Low
2          3         103         2         7     20  02-09-2024   High
3          4         104         3       343      6  01-09-2024   High
4          5         105         6         6     43  01-09-2024    Low
5          6         106         4       453     45  02-09-2024   High
6          7         107         9        56     70  01-09-2024    Low
7          8         108         7        23     23  01-09-2024   High
8          9         109         5        76     12  02-09-2024    Low
9         10         110         6        12     23  01-09-2024   High
10        11         111         8         9     78  01-09-2024    Low
11        12         112         3        57     88  02-09-2024   High
12        13         113         8        57     34  01-09-2024    Low

In [228]:
df.dtypes

sales_id       int64
product_id     int64
store_id       int64
quantity       int64
price          int64
sales_date    object
region        object
dtype: object

In [229]:
df=pd.read_csv("sales_data.csv",dtype={'price':float})
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0          1         101         1        10   15.0  01-09-2024   High
1          2         102         1         5   25.0  01-09-2024    Low
2          3         103         2         7   20.0  02-09-2024   High
3          4         104         3       343    6.0  01-09-2024   High
4          5         105         6         6   43.0  01-09-2024    Low
5          6         106         4       453   45.0  02-09-2024   High
6          7         107         9        56   70.0  01-09-2024    Low
7          8         108         7        23   23.0  01-09-2024   High
8          9         109         5        76   12.0  02-09-2024    Low
9         10         110         6        12   23.0  01-09-2024   High
10        11         111         8         9   78.0  01-09-2024    Low
11        12         112         3        57   88.0  02-09-2024   High
12        13         113         8        57   34.0  01-09-2024    Low
13        14         114         1       768   45.0  01-09-2024   High
14        15         115         1        35   35.0  02-09-2024    Low

In [231]:
df=pd.read_csv("sales_data.csv")
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0        201         101         1        10     15  01-09-2024   High
1        202         102         1         5     25  01-09-2024    Low
2        203         103         2         7     20  02-09-2024   High
3        204         104         3       343      6  01-09-2024   High
4        205         105         6         6     43  01-09-2024    Low
5        206         106         4       453     45  02-09-2024   High
6        207         107         9        56     70  01-09-2024    Low
7        208         108         7        23     23  01-09-2024   High
8        209         109         5        76     12  02-09-2024    Low
9        210         110         6        12     23  01-09-2024   High
10       211         111         8         9     78  01-09-2024    Low
11       212         112         3        57     88  02-09-2024   High
12       213         113         8        57     34  01-09-2024    Low
13       214         114         1       768     45  01-09-2024   High
14       215         115         1        35     35  02-09-2024    Low

In [240]:
df=pd.read_csv("sales_data.csv")
df.loc[2]

sales_id             203
product_id           103
store_id               2
quantity               7
price                 20
sales_date    02-09-2024
region              High
Name: 2, dtype: object

In [241]:
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0        201         101         1        10     15  01-09-2024   High
1        202         102         1         5     25  01-09-2024    Low
2        203         103         2         7     20  02-09-2024   High
3        204         104         3       343      6  01-09-2024   High
4        205         105         6         6     43  01-09-2024    Low
5        206         106         4       453     45  02-09-2024   High
6        207         107         9        56     70  01-09-2024    Low
7        208         108         7        23     23  01-09-2024   High
8        209         109         5        76     12  02-09-2024    Low
9        210         110         6        12     23  01-09-2024   High
10       211         111         8         9     78  01-09-2024    Low
11       212         112         3        57     88  02-09-2024   High
12       213         113         8        57     34  01-09-2024    Low
13       214         114         1       768     45  01-09-2024   High
14       215         115         1        35     35  02-09-2024    Low

In [242]:
df.iloc[2:4]

   sales_id  product_id  store_id  quantity  price  sales_date region
2       203         103         2         7     20  02-09-2024   High
3       204         104         3       343      6  01-09-2024   High

In [243]:
df

    sales_id  product_id  store_id  quantity  price  sales_date region
0        201         101         1        10     15  01-09-2024   High
1        202         102         1         5     25  01-09-2024    Low
2        203         103         2         7     20  02-09-2024   High
3        204         104         3       343      6  01-09-2024   High
4        205         105         6         6     43  01-09-2024    Low
5        206         106         4       453     45  02-09-2024   High
6        207         107         9        56     70  01-09-2024    Low
7        208         108         7        23     23  01-09-2024   High
8        209         109         5        76     12  02-09-2024    Low
9        210         110         6        12     23  01-09-2024   High
10       211         111         8         9     78  01-09-2024    Low
11       212         112         3        57     88  02-09-2024   High
12       213         113         8        57     34  01-09-2024    Low
13       214         114         1       768     45  01-09-2024   High
14       215         115         1        35     35  02-09-2024    Low

In [244]:
df.sort_values(by='quantity')

    sales_id  product_id  store_id  quantity  price  sales_date region
1        202         102         1         5     25  01-09-2024    Low
4        205         105         6         6     43  01-09-2024    Low
2        203         103         2         7     20  02-09-2024   High
10       211         111         8         9     78  01-09-2024    Low
0        201         101         1        10     15  01-09-2024   High
9        210         110         6        12     23  01-09-2024   High
7        208         108         7        23     23  01-09-2024   High
14       215         115         1        35     35  02-09-2024    Low
6        207         107         9        56     70  01-09-2024    Low
11       212         112         3        57     88  02-09-2024   High
12       213         113         8        57     34  01-09-2024    Low
8        209         109         5        76     12  02-09-2024    Low
3        204         104         3       343      6  01-09-2024   High
5        206         106         4       453     45  02-09-2024   High
13       214         114         1       768     45  01-09-2024   High

In [245]:
df.sort_values(by='quantity')

    sales_id  product_id  store_id  quantity  price  sales_date region
1        202         102         1         5     25  01-09-2024    Low
4        205         105         6         6     43  01-09-2024    Low
2        203         103         2         7     20  02-09-2024   High
10       211         111         8         9     78  01-09-2024    Low
0        201         101         1        10     15  01-09-2024   High
9        210         110         6        12     23  01-09-2024   High
7        208         108         7        23     23  01-09-2024   High
14       215         115         1        35     35  02-09-2024    Low
6        207         107         9        56     70  01-09-2024    Low
11       212         112         3        57     88  02-09-2024   High
12       213         113         8        57     34  01-09-2024    Low
8        209         109         5        76     12  02-09-2024    Low
3        204         104         3       343      6  01-09-2024   High
5        206         106         4       453     45  02-09-2024   High
13       214         114         1       768     45  01-09-2024   High

In [250]:
#Sorting the records based on quantity column, sorting in descending order

df.sort_values(by='quantity',ascending=False)

    sales_id  product_id  store_id  quantity  price  sales_date region
13       214         114         1       768     45  01-09-2024   High
5        206         106         4       453     45  02-09-2024   High
3        204         104         3       343      6  01-09-2024   High
8        209         109         5        76     12  02-09-2024    Low
11       212         112         3        57     88  02-09-2024   High
12       213         113         8        57     34  01-09-2024    Low
6        207         107         9        56     70  01-09-2024    Low
14       215         115         1        35     35  02-09-2024    Low
7        208         108         7        23     23  01-09-2024   High
9        210         110         6        12     23  01-09-2024   High
0        201         101         1        10     15  01-09-2024   High
10       211         111         8         9     78  01-09-2024    Low
2        203         103         2         7     20  02-09-2024   High
4        205         105         6         6     43  01-09-2024    Low
1        202         102         1         5     25  01-09-2024    Low

In [251]:
df.sort_values(by=['store_id','quantity'])

    sales_id  product_id  store_id  quantity  price  sales_date region
1        202         102         1         5     25  01-09-2024    Low
0        201         101         1        10     15  01-09-2024   High
14       215         115         1        35     35  02-09-2024    Low
13       214         114         1       768     45  01-09-2024   High
2        203         103         2         7     20  02-09-2024   High
11       212         112         3        57     88  02-09-2024   High
3        204         104         3       343      6  01-09-2024   High
5        206         106         4       453     45  02-09-2024   High
8        209         109         5        76     12  02-09-2024    Low
4        205         105         6         6     43  01-09-2024    Low
9        210         110         6        12     23  01-09-2024   High
7        208         108         7        23     23  01-09-2024   High
10       211         111         8         9     78  01-09-2024    Low
12       213         113         8        57     34  01-09-2024    Low
6        207         107         9        56     70  01-09-2024    Low

In [252]:
df.sort_values(by=['store_id','quantity'],ascending=[True,False])

    sales_id  product_id  store_id  quantity  price  sales_date region
13       214         114         1       768     45  01-09-2024   High
14       215         115         1        35     35  02-09-2024    Low
0        201         101         1        10     15  01-09-2024   High
1        202         102         1         5     25  01-09-2024    Low
2        203         103         2         7     20  02-09-2024   High
3        204         104         3       343      6  01-09-2024   High
11       212         112         3        57     88  02-09-2024   High
5        206         106         4       453     45  02-09-2024   High
8        209         109         5        76     12  02-09-2024    Low
9        210         110         6        12     23  01-09-2024   High
4        205         105         6         6     43  01-09-2024    Low
7        208         108         7        23     23  01-09-2024   High
12       213         113         8        57     34  01-09-2024    Low
10       211         111         8         9     78  01-09-2024    Low
6        207         107         9        56     70  01-09-2024    Low

In [254]:
df.sort_values(by=['product_id','store_id','quantity'],ascending=[False,True,True])

    sales_id  product_id  store_id  quantity  price  sales_date region
14       215         115         1        35     35  02-09-2024    Low
13       214         114         1       768     45  01-09-2024   High
12       213         113         8        57     34  01-09-2024    Low
11       212         112         3        57     88  02-09-2024   High
10       211         111         8         9     78  01-09-2024    Low
9        210         110         6        12     23  01-09-2024   High
8        209         109         5        76     12  02-09-2024    Low
7        208         108         7        23     23  01-09-2024   High
6        207         107         9        56     70  01-09-2024    Low
5        206         106         4       453     45  02-09-2024   High
4        205         105         6         6     43  01-09-2024    Low
3        204         104         3       343      6  01-09-2024   High
2        203         103         2         7     20  02-09-2024   High
1        202         102         1         5     25  01-09-2024    Low
0        201         101         1        10     15  01-09-2024   High